[gd_scene format=3 uid="uid://ldllt4qjiwc1"]

[ext_resource type="Script" uid="uid://blhbgrrbg3gij" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="AudioStream" uid="uid://bp5uha026y786" path="res://audio/jump_sfx.mp3" id="2_kyqiw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rpqav"]
load_path = "res://.godot/imported/lil_guy_idle.png-7bd88fb2fc78599b35ff1cb10d77666d.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 7.3333335
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(14.666668, 15.666666)

[node name="Player" type="CharacterBody2D" unique_id=1187757881]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881485096]
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582559082]
position = Vector2(0, 7)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_dewec")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1344881926]
position = Vector2(0, 24.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Area2D" type="Area2D" parent="." unique_id=115260082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2000031254]
position = Vector2(0, 7)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_dewec")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1668742749]
position = Vector2(0, 24.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="jumpSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1061659769]
stream = ExtResource("2_kyqiw")
volume_db = 5.0
pitch_scale = 1.2
