[gd_scene format=3 uid="uid://c65w0sc8xcux0"]

[ext_resource type="Texture2D" uid="uid://pm1cdl6ni0o1" path="res://Sprites/CC_Lose_Guy1.png" id="1_h3ym8"]
[ext_resource type="Texture2D" uid="uid://bey3865v5x188" path="res://Sprites/retry_button.png" id="2_7hir2"]
[ext_resource type="Texture2D" uid="uid://vjdysqkpytlu" path="res://Sprites/CC_Lose_Guy2.png" id="2_14evm"]
[ext_resource type="Texture2D" uid="uid://bbllrptwp0b7d" path="res://Sprites/lose_text.png" id="3_7hir2"]
[ext_resource type="Texture2D" uid="uid://c32aocd04e1so" path="res://Sprites/CC_Lose_Guy3.png" id="3_8gtgy"]
[ext_resource type="Texture2D" uid="uid://bxk42pmmpm63u" path="res://Sprites/CC_Lose_Guy4.png" id="4_pmgax"]

[sub_resource type="Animation" id="Animation_01jlt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_h3ym8")]
}

[sub_resource type="Animation" id="Animation_gsrht"]
resource_name = "loss_crying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_h3ym8"), ExtResource("2_14evm"), ExtResource("3_8gtgy"), ExtResource("4_pmgax"), ExtResource("1_h3ym8"), ExtResource("2_14evm"), ExtResource("3_8gtgy"), ExtResource("4_pmgax"), ExtResource("1_h3ym8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fbfm"]
_data = {
&"RESET": SubResource("Animation_01jlt"),
&"loss_crying": SubResource("Animation_gsrht")
}

[node name="Node2D" type="Node2D" unique_id=1108126241]

[node name="ColorRect" type="ColorRect" parent="." unique_id=14598843]
offset_left = -50.0
offset_top = -14.0
offset_right = 1189.0
offset_bottom = 665.0
color = Color(0.06666667, 0.15294118, 0.30588236, 1)

[node name="CcLoseGuy1" type="Sprite2D" parent="." unique_id=1996305655]
position = Vector2(232, 439)
texture = ExtResource("1_h3ym8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CcLoseGuy1" unique_id=1025906563]
libraries/ = SubResource("AnimationLibrary_1fbfm")

[node name="RetryButton" type="Sprite2D" parent="." unique_id=1485583942]
position = Vector2(802, 369)
texture = ExtResource("2_7hir2")

[node name="LoseText" type="Sprite2D" parent="." unique_id=2059059162]
position = Vector2(548, 136)
texture = ExtResource("3_7hir2")
